<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jamie.View.ProgramView">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAEAAAAAAAAAAAACgAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>View\ProgramView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.View.UnitTranslationView">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAAoAAAAAAAAAAIAAAAEAQIAAAABAA=</HashCode>
      <FileName>View\UnitTranslationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.View.UnitView">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAgAAAAAAAAAAIAAAAEAQIAAAAAAA=</HashCode>
      <FileName>View\UnitView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.View.RecipeIngredientView">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIAAIAAgAAIAAAAgAAIAAAAAAA=</HashCode>
      <FileName>View\RecipeIngredientView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.View.FoodPlanView">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAAAAAIAAAQEAIAAAAAAQIAAAAAAA=</HashCode>
      <FileName>View\FoodPlanView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.View.RecipeView">
    <Position X="2.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAAAAAIAAAAAAIAAAAAAQJAAAAAAA=</HashCode>
      <FileName>View\RecipeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.View.IngredientView">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAAAAgAAAACAAAAQIAAAAEAQIAAAAAAA=</HashCode>
      <FileName>View\IngredientView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecipeHandling.ShoppingListView">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ShoppingListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>