<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jamie.Main.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.UnitTranslation" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAIBBAgAAEgBJAQAE4gAAAAABAAACAQAAEAQM=</HashCode>
      <FileName>Model\UnitTranslation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jamie.Model.Ingredient" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAABAAAIABAgAAEgAAAIASIgAAAAABAAQAAAAAEBAE=</HashCode>
      <FileName>Model\Ingredient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jamie.Model.RecipeSet" Collapsed="true">
    <Position X="2" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIQIQAAAEAAAAQAA8gABIQABAABUAAAAAAAA=</HashCode>
      <FileName>Model\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.Recipe">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACACAAAIgBAgAAEgAAAYKQ8gEQIAgBAAAAAAACEAAA=</HashCode>
      <FileName>Model\Recipe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jamie.Model.AllDataSets" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAACQAAAAEgAAAICSkYERAAgAAEBAAAAAABAA=</HashCode>
      <FileName>Model\AllDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.EmbeddedDataSet" Collapsed="true">
    <Position X="5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAAAAAAAAAAAARAAAAAgEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EmbeddedDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.IngredientSet" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAIQIQAAAEAAAAAAAogABIAgBAABUAAAAAAAA=</HashCode>
      <FileName>Model\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.IngredientItem" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAgAAEoAAAAAQAAAQAAAAAAAAAgAAEAAE=</HashCode>
      <FileName>Model\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.IngredientItemSet" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAIAAACEAAAAQAA8gABIQAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.UnitSet" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQIQAACEAAAAAAAAgABIQgBEABUAAAAAAAA=</HashCode>
      <FileName>Model\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.FoodPlanItemSet">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQIQAACEAAAAABAggABIUABAABUAAAAAAAg=</HashCode>
      <FileName>Model\FoodPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.FoodPlanSet">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FoodPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.FoodPlan">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FoodPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.FoodPlanItem">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAhAgIAkgAAAARAggAAIEAAAAAAEAAAEQAA=</HashCode>
      <FileName>Model\FoodPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.ListHelper">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAEAAAAAAAAAAAACAAAAQCAAAAEIAAAAAA=</HashCode>
      <FileName>Model\ListHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.Unit" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABAgAAEgAAAIAQAgAAAAAAAAQAAAAAEDAA=</HashCode>
      <FileName>Model\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jamie.View.ProgramView">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>View\ProgramView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Jamie.Model.IngredientFlags" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAQAAAAAAAAAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>