<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RecipeHandling.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecipeHandling.Ingredient">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecipeHandling.IngredientPortion">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IngredientPortion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecipeHandling.Unit">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEgAAAAAAAAAAABIABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RecipeHandling.ShoppingList">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShoppingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecipeHandling.Recipe">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecipeHandling.UnitType">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\UnitType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecipeHandling.UnitTranslation">
    <Position X="10" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="RecipeHandling.UnitTranslation.TranslationIndepedenceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\UnitTranslation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgABAAAAAAAAAABIBAAAEAAAAAAA=</HashCode>
      <FileName>Model\UnitTranslation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>