<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RecipeHandling.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.IngredientPortion">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IngredientPortion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.Unit">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEgAAAAAAAAAAABIABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jamie.Model.UnitType">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\UnitType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.UnitTranslation">
    <Position X="10" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Jamie.Model.UnitTranslation.TranslationIndepedenceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\UnitTranslation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgABAAAAAAAAAABIBAAAEAAAAAAA=</HashCode>
      <FileName>Model\UnitTranslation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jamie.Model.IngredientRecipeSet" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.IngredientItem" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAoAAAAAQAAAIAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>Model\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.Ingredient" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.RecipeSet" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jamie.Model.Recipe" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAQAAAAAAAAACQAAAQAAAAAAAQAAACAAAA=</HashCode>
      <FileName>Model\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>